AGENTQL_API_KEY=3uvhzWz_qb-XKVSNoYl9XIXOMjKtd7Z-tWoeTKd3Kuh9xqXKncc_1Q
OPENAI_API_KEY = sk-proj-DA4GzE3blKKHx3VADoXIT3BlbkFJEm9TMpGDP0k6GnFUrpOk
CLAUD_API_KEY=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

USERNAME = ProjectGleb
PASSWORD = ApeX030610